.logo-image {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
}

.logo-image2 {
  width: 46px;
  height: 46px;
  overflow: hidden;
  margin-top: -6px;
}

#job {
  text-align: center;
  color: black;
}

.stick {
  position: sticky;
  top: 8rem;
}

.icon {
  position: relative;
  top: 7px;
}

.location {
  font-size: 15px;
}

.pill {
  background-color: #f8f8f8;
  border: none;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.button_container2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

input[type="range"]::-webkit-slider-thumb {
  background: turquoise;
}

a:link {
  text-decoration: none;
  font-weight: 500;
}

.color {
  color: turquoise;
}

@media (max-width: 768px) {
  .hide {
    display: none;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 200px;
}

.pages {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


.page {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.page:hover {
  background-color: #087f5b;
  color: #fff;
}

.active {
  background-color: #087f5b;
  color: #fff;
}

.btn {
  background-color: #fff;
  border: 1px solid #087f5b;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}


.btn:hover {
  background-color: #087f5b;
}

.btn--icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.btn--icon:hover {
  stroke: #fff;
}


.container {
  width: 20vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.range {
  display: flex;
  width: 60px;
}

.range__slider {
  width: 45%;
}

.range__value {
  width: 35%;
  margin-left: 45px;
  text-align: center;
  border-left: #e6e4e4 1px solid;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-group label {
  text-transform: uppercase;
  font-size: .7rem;
  color: #222;
  margin-bottom: 5px;
}

.form-group span {
  font-size: 2rem;
  font-weight: 600;
  color: #3c3b3b;
}


/* slider */

.wrapper {
  position: absolute ;
  width : 5vw ;
  height: 5vh ;
  top : 5vh ;
  left: 5vw ;
  display: flex ;
  align-items: center ;
  justify-content: center ;
  background-color: #043643 ;
  flex-direction: column ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}

.msg {
  color: #FFF ;
  margin-bottom: 6.5rem ;
  text-align: center ;
  font-size: 2rem ;
  letter-spacing: 5px ;
}

.box {
  display: block ;
  background-color: #31D3C6 ;
  color: #043643 ;
  font-size: 0.8rem ;
  width: 100% ;
  line-height: 2rem ;
  height: 2rem ;
  letter-spacing: 2px ;
}

custom-slider {
  transform: scale(2);
}

